
language: python
python: 2.7

dist: trusty
sudo: false

addons:
  apt:
    packages:
    - texlive-full
    - gnuplot
    - python-pip
    - maxima

before_install:
   - wget http://mirrors.ctan.org/macros/latex/contrib/fvextra.zip; unzip fvextra.zip
   - cd fvextra; tex fvextra.ins; cd ..; ln -s fvextra/fvextra.sty .
   - pip install Pygments
   - pip install sympy

script:
   - make
   # POSTURL is set in the Travis repository settings
   - POST $POSTURL < ModernIntegration.pdf
