
language: C
dist: trusty

addons:
  apt:
    packages:
    - texlive-full texlive-latex-extra
    - xzdec   # needed for tlmgr

before_install:
   - tlmgr option repository ftp://tug.org/historic/systems/texlive/2015/tlnet-final 
   - tlmgr init-usertree
   - tlmgr install fvextra

script:
   - make
