
language: C
dist: trusty
sudo: false

addons:
  apt:
    packages:
    - texlive-full texlive-latex-extra
    - xzdec   # needed for tlmgr

before_install:
   # - tlmgr init-usertree
   # - tlmgr option repository ftp://tug.org/historic/systems/texlive/2015/tlnet-final 
   # - tlmgr install fvextra
   - wget http://mirrors.ctan.org/macros/latex/contrib/fvextra.zip; unzip fvextra.zip
   - cd fvextra; tex fvextra.ins; cd ..; ln -s fvextra/fvextra.sty .

script:
   - make
