
language: C
dist: trusty

addons:
  apt:
    packages:
    - texlive-full texlive-latex-extra
    - xzdec   # needed for tlmgr

before_install:
   - tlmgr init-usertree
   - tlmgr install fvextra

script:
   - make
